MAIL_HOST=smtp.gmail.com
MAIL_USER=collageprepmanit@gmail.com
MAIL_PASS=vubj qfgp cybj bcjq




CLERK_SECRET_KEY=sk_test_9RomYa1HPwYoP2apPpQZsIEm4Os1cKOGxJHHh0cwLC
CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctcHVnLTEwLmNsZXJrLmFjY291bnRzLmRldiQ


JWT_SECRET="hdttripathidevelopedthis"
CLOUDINARY_API_KEY=668616352928559
CLOUDINARY_API_SECRET=p6OhAbJ_5ET2mixUoiD890an3fs
CLOUDINARY_CLOUD_NAME=dsvrfgn9y

PORT=5000
MONGO_URL="mongodb+srv://harshtripathiwell:5nORmiQmYwweKyhH@clustercollegeprep.ehnkmga.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCollegeprep"
# MONGO_URL=mongodb://localhost:27017/collegesaathi
